{
  "name": "@fe-free/vite-plugin-remove-svg-color",
  "version": "7.0.3",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "rm -rf ./dist; tsc;",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.3",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0"
  },
  "peerDependencies": {
    "vite-plugin-svgr": "^4.3.0"
  }
}
